.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.links {
  display: flex;
  flex: 2;
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 20px;
}

.logo {
  flex: 1;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
.authLinks {
  display: flex;
  flex: 2;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  font-size: 20px;
}

@media screen and (max-width: 1280px) {
  .logo {
    font-size: 32px;
  }

  .links {
    font-size: 18px;
    gap: 15px;
  }

  .authLinks {
    font-size: 18px;
    gap: 15px;
  }
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .logo {
    font-size: 24px;
  }
}

@media screen and (max-width: 640px) {
  .logo {
    text-align: left;
  }

  .links {
    display: none;
    justify-content: flex-end;
  }
}
